{:deps {clj-commons/clj-yaml {:mvn/version "1.0.28"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        babashka/fs {:mvn/version "0.5.22"}
        org.clj-commons/digest {:mvn/version "1.4.100"}
        babashka/process {:mvn/version "0.5.22"}}
 :aliases {:test {:extra-paths ["test"]}
           :test-runner {:extra-deps {io.github.cognitect-labs/test-runner 
                                      {:git/sha "9d36f36ff541dac680a05010e4348c744333f191"}}
                         :main-opts ["-m" "cognitect.test-runner"]
                         :exec-fn cognitect.test-runner.api/test}}}
